 // **GENERATED CODE** //

 var responseCode = mc.getProperty('query.param.responseCode');
 var responseCodeSC;
 var responses = [];

 if (!responses[200]) {
 responses [200] = [];
 }
 responses[200]["application/json"] = {
   "id" : 10,
   "name" : "doggie",
   "category" : {
     "id" : 1,
     "name" : "Dogs"
   },
   "photoUrls" : [ "string" ],
   "tags" : [ {
     "id" : 0,
     "name" : "string"
   } ],
   "status" : "available"
 };

 // **MANUALLY ADDED CODE** //

 if (mc.getProperty('uri.var.petId') == 1) {          // Get the path parameter 'petID' to check the condition
   responses[200]["application/json"] = {
     "id" : 1,
     "category" : {
       "id" : 1,
       "name" : "Dog"
     },
     "name" : "doggie",
     "photoUrls" : [ "https://www.google.com/search?q=pet+images&client=ubuntu&hs=NYm&channel=fs&tbm=isch&source=iu&ictx=1&fir=ZgS81JuMKfVpqM%252CF26KAcU9PVtkCM%252C_&vet=1&usg=AI4_-kQjTnWk4IVhQbkQmoFJ6zFxD1IynA&sa=X&ved=2ahUKEwjt7e2Rj9fsAhUg6XMBHTZBCuIQ9QF6BAgCEFc#imgrc=ZgS81JuMKfVpqM" ],
     "tags" : [ {
       "id" : 1,
       "name" : "German Sheperd"
     } ],
     "status" : "available"
   }
 }

 if (!responses[400]) {
   responses[400] = [];
 }
 responses[400]["application/json"] = "";

 if (!responses[404]) {
   responses[404] = [];
 }
 responses[404]["application/json"] = "";

 responses[501] = [];
 responses[501]["application/json"] = {
 "code" : 501,
 "description" : "Not Implemented"}

 if (responseCode == null) {
 responseCode = 200;
 }

 if (!responses[responseCode]) {
   if (responses["default"]) {
     responseCode = "default"
   } else {
     responseCode = 501;
   }
 }
 if (responseCode === "default") {
   responseCodeSC = mc.getProperty('query.param.responseCode');
 } else {
   responseCodeSC = responseCode;
 }

 mc.setProperty('CONTENT_TYPE', 'application/json');               // Set the content type of the payload to the message context 
 mc.setProperty('HTTP_SC', responseCodeSC + "");
 mc.setPayloadJSON(responses[responseCode]["application/json"]);   // Set the new payload to the message context
