 // **GENERATED CODE** //

 var responseCode = mc.getProperty('query.param.responseCode');
 var responseCodeSC;
 var responses = [];

 if (!responses[200]) {
 responses [200] = [];
 }
 responses[200]["application/json"] = {
  "productId": "CCL47835",
  "price": "49.50",
  "description": {
    "size": "UK 8",
    "color": "green",
  },
  "name": "LONG SLEEVE CASUAL TOP",
  "image": "https://uga/clothes/JDHTEHBD4384B5Y"
 };

 // **MANUALLY ADDED CODE** //

 if (mc.getProperty('uri.var.productId') == 1) {          // Get the path parameter 'petID' to check the condition
   responses[200]["application/json"] = {
    "productId": "CCL47835",
    "price": "49.50",
    "description": {
      "size": "UK 8",
      "color": "green",
    },
    "name": "LONG SLEEVE CASUAL TOP",
    "image": "https://uga/clothes/JDHTEHBD4384B5Y"
   }
 }

 if (!responses[400]) {
   responses[400] = [];
 }
 responses[400]["application/json"] = "";

 if (!responses[404]) {
   responses[404] = [];
 }
 responses[404]["application/json"] = "";

 responses[501] = [];
 responses[501]["application/json"] = {
 "code" : 501,
 "description" : "Not Implemented"}

 if (responseCode == null) {
 responseCode = 200;
 }

 if (!responses[responseCode]) {
   if (responses["default"]) {
     responseCode = "default"
   } else {
     responseCode = 501;
   }
 }
 if (responseCode === "default") {
   responseCodeSC = mc.getProperty('query.param.responseCode');
 } else {
   responseCodeSC = responseCode;
 }

 mc.setProperty('CONTENT_TYPE', 'application/json');               // Set the content type of the payload to the message context 
 mc.setProperty('HTTP_SC', responseCodeSC + "");
 mc.setPayloadJSON(responses[responseCode]["application/json"]);   // Set the new payload to the message context
